<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>拍拍</title>
<style type="text/css">
.box1
 {
	 width:220px;
	 height:550px;
	 background-color:rgba(0,0,0,1);
	 margin-top:150px;
	margin-left:180px;
	margin-right:0px;}
.box2
 {   
	 width:650px;
	 height:600px;
	 background-color:rgba(51,153,51,1);
	 margin-top:-760px;
	margin-left:320px;
	margin-right:0px;}

.box3
 {
	 width:210px;
	 height:600px;
	 background-color:rgba(102,0,255,1);
	 margin-top:-600px;
	margin-left:990px;
	margin-right:0px;}
.box4
 {
	 width:210px;
	 height:140px;
	 background-color:rgba(255,255,68,1);
	 margin-top:20px;
	margin-left:320px;
	margin-right:0px;}
.box5
 {
	 width:210px;
	 height:140px;
	 background-color:rgba(102,255,255,1);
	 margin-top:-140px;
	margin-left:540px;
	margin-right:0px;}
	
.box6
 {
	 width:210px;
	 height:140px;
	 background-color:#E7E7E7;
	 background-color:rgba(102,51,204,1);
	 
	 margin-top:-140px;
	margin-left:760px;
	margin-right:0px;}
.box7
 {
	 width:210px;
	 height:140px;
	 background-color:#E7E7E7;
	 background-color:rgba(102,255,153,1);
	  margin-top:-140px;
	margin-left:990px;
	margin-right:0px;}
.inbox1{
	display:block;
	width:300px;
	height:55px;
	background-color:rgba(135,223,38,1);
	margin-left:0px;
	text-align:center;
	line-height:55px;
	text-decoration:none;
	font-size:18px;
	
}
.inbox1 a{text-align:center;
	line-height:55px;
	text-decoration:none;
	font-size:28px;
	color:#200700;
}
.inbox2{
	width:300px;
	height:100px;;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
	overflow:hidden;
}
.inbox2 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;
	margin-top:15px;}
.inbox3{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
	overflow:hidden;
}
.inbox3 a{
text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}

.inbox4{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox4 a{text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
	
.inbox5{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox5 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
.inbox6{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox6 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
.inbox7{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox7 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
.inbox8{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox8 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}

.inbox9{
	width:650px;
	height:55px;
	background-color:rgba(135,223,38,1);
	color:#200700;}
.inbox9 a{
	text-decoration:none;
	text-height:55px;
	font-size:18px;
	margin-left:25px;
	line-height:55px;}
.inbox2:hover{ background-color:#000000;}
.inbox2 a:hover{color: #00FF66;}

.inbox3:hover{ background-color:#000000;}
.inbox3 a:hover{ color: #00FF66;}
.inbox4:hover{ background-color:#000000;}
.inbox4 a:hover{ color: #00FF66;}
.inbox5:hover{ background-color:#000000;}
.inbox5 a:hover{ color: #00FF66;}
.inbox6:hover{ background-color:#000000;}
.inbox6 a:hover{ color: #00FF66;}
.inbox7:hover{ background-color:#000000;}
.inbox7 a:hover{ color: #00FF66;}
.inbox8:hover{ background-color:#000000;}
.inbox8 a:hover{ color: #00FF66;}


</style>

</head>
<body>
<div class="box1">
<div class="inbox1" align="center"><a href="#"><strong>拍拍优品</strong></a></font>
</div>
<div class="inbox2"><a  href="#"  >手机通讯</a><br />
<a href="#" target="_blank" >Apple </a>  <a href="#" target="_blank">|   华为</a><a href="#" target="_blank">|    三星</a></div>
<div class="inbox3"><a href="#" target="_blank">平板
</a><br />
<a href="#" target="_blank">Apple</a> <a href="#" target="_blank">
  | 华为</a><a href="#" target="_blank">   |  微软</a></div>
<div class="inbox4"><a href="#" target="_blank">电脑办公

</a><br /><a href="#" target="_blank">笔记本</a><a href="#" target="_blank">
| 台式机</a><a href="#" target="_blank">|  一体机</a></div>
<div class="inbox5"><a href="#" target="_blank">数码影音

</a><br /><a href="#" target="_blank">摄影摄像</a><a href="#" target="_blank">|耳机耳麦</a></div>
<div class="inbox6"><a href="#" target="_blank">奢侈品


</a><br /><a href="#" target="_blank">钟表</a><a href="#" target="_blank">|   箱包</a><a href="#" target="_blank"> | 饰品</a></div>
<div class="inbox7"><a href="#" target="_blank">家电


</a><br /><a href="#" target="_blank">冰箱</a><a href="#" target="_blank">|空调</a><a href="#" target="_blank">|洗衣机</a></div>
<div class="inbox8"><a href="#" target="_blank">更多分类

</a><br /><a href="#" target="_blank">图书</a><a href="#" target="_blank">|乐器</a><a href="#" target="_blank">|食品</a>
</div>
<div class="box2">
<div class="inbox9"><a href="#" target="_blank"><font color="#FFFFFF">拍拍回收</font></a> <a href="#" target="_blank">|拍拍夺宝岛|</a><a href="#" target="_blank">下载APP</a></div>
</div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
</body>
</html>
